{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --prefix client",
  "framework": "vite",
  "regions": ["iad1"],
  "env": {
    "VITE_SUPABASE_URL": "https://krshfwuqifaxecbtrxmy.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
    "VITE_GEMINI_API_KEY": "@vite_gemini_api_key"
  }
}
